# homeworke3

./: ModulSchool_HomeWork.sln  create_tabe.sql
ModulSchool_HomeWork/: AddUserConsumer.cs  ModulSchool_HomeWork.csproj  Program.cs  Startup.cs
ModulSchool_HomeWork/BuisnessLogic/: AddUserRequestHandler.cs  GetUsersInfoRequestHandler.cs  UsersInfoRequestHandler.cs
ModulSchool_HomeWork/Commands/: AddUserCommand.cs
ModulSchool_HomeWork/Config/: UserBusConfig.cs
ModulSchool_HomeWork/Consumers/: AddUserConsumer.cs
ModulSchool_HomeWork/Controllers/: UsersController.cs
ModulSchool_HomeWork/Models/: AddUser.cs  AddUserResult.cs  IAddUser.cs  IAddUserResult.cs  User.cs
ModulSchool_HomeWork/Properties/: launchSettings.json
ModulSchool_HomeWork/Services/: BusService.cs  UserInfoService.cs
ModulSchool_HomeWork/Services.Interfaces/: IUserInfoService.cs
