<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="MassTransit" Version="5.5.0-develop.2000" />
        <PackageReference Include="MassTransit.Log4Net" Version="5.5.0-develop.2000" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.0-develop.2000" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Npgsql" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Config\**" />
    </ItemGroup>

</Project>
